# Yes_Mobile

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/theyestech/yes_mobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theyestech/yes_mobile/: HttpProvider.java  MainActivity.java
app/src/main/java/com/theyestech/yes_mobile/activities/: ChatConversationActivity.java  ChatNewConversationActivity.java  ConnectionActivity.java  FilesActivity.java  FirebaseUserActivity.java  LoginActivity.java  MenuAboutUsActivity.java  MenuContactUsActivity.java  MenuOurBlogActivity.java  MenuPrivacyPolicyActivity.java  MessageActivity.java  MyVideosActivity.java  NewConversationActivity.java  NewMessageActivity.java  NewNewsfeedActivity.java  NewTopicActivity.java  NewsfeedCommentActivity.java  NotesActivity.java  ProfileActivity.java  RegisterActivity.java  SectionActivity.java  SignUpActivity.java  SplashActivity.java  StartActivity.java  SubjectActivity.java  SubjectAssessmentsQuizActivity.java  SubjectAwardsActivity.java  SubjectDetailsActivity.java  SubjectNewTopicActivity.java  SubjectQuizDetailsActivity.java  SubjectQuizQuestionsActivity.java  SubjectQuizzes.java  SubjectQuizzesActivity.java  SubjectQuizzesTakeActivity.java  SubjectQuizzesTakeAnswersActivity.java  SubjectSearchActivity.java  SubjectStickersActivity.java  SubjectStudentsActivity.java  SubjectTopicsActivity.java  SubjectTopicsCommentActivity.java  (+5 more)
app/src/main/java/com/theyestech/yes_mobile/adapters/: AssessmentQuizAdapter.java  AssessmentsAdapter.java  ChatConversationAdapter.java  ChatConversationAndContactAdapter.java  ChatMessageAdapter.java  ChatThreadsAdapter.java  ChatViewPagerAdapter.java  CommentsAdapter.java  ConnectionAdapter.java  ConnectionRequestAdapter.java  ContactDropdownAdapter.java  ContactListAdapter.java  FilesAdapter.java  FirebaseUserAdapter.java  MessageAdapter.java  NewsfeedAdapter.java  NewsfeedCommentsAdapter.java  NotesAdapter.java  QuestionsAdapter.java  QuizQuestionAnswerAdapter.java  QuizzesAdapter.java  SearchUserAdapter.java  SectionsAdapter.java  StickersAdapter.java  StudentAdapter.java  StudentListAdapter.java  StudentRequestAdapter.java  StudentStickersAdapter.java  StudentsAdapter.java  SubjectSearchAdapter.java  SubjectsAdapter.java  SubjectsEducatorAdapter.java  SubjectsStudentAdapter.java  TopicCommentsAdapter.java  TopicsAdapter.java  UserChatAdapter.java  UserChatListAdapter.java  UsersEducatorsAdapter.java  VideoLabAdapter.java  VideoLabRecyclerView.java  (+2 more)
app/src/main/java/com/theyestech/yes_mobile/dialogs/: OkayClosePopup.java  ProgressPopup.java
app/src/main/java/com/theyestech/yes_mobile/enums/: UserRoleEnum.java
app/src/main/java/com/theyestech/yes_mobile/fragments/: ChatContactFragment.java  ChatConversationFragment.java  ChatFragment.java  CurrentChatFragment.java  CurrentContactsFragment.java  HomeFragment.java  MenuFragment.java  NotificationFragment.java  QuizFragment.java  RankFragment.java  UserChatFragment.java
app/src/main/java/com/theyestech/yes_mobile/interfaces/: APIService.java  OnClickRecyclerView.java
app/src/main/java/com/theyestech/yes_mobile/models/: Assessment.java  Chat.java  ChatContactList.java  ChatThread.java  Chatlist.java  Comment.java  Contact.java  ContactList.java  Conversation.java  Files.java  FirebaseUser.java  Newsfeed.java  NewsfeedComment.java  Note.java  Notes.java  Question.java  Quiz.java  Section.java  Sticker.java  Stickers.java  Student.java  Subject.java  Topic.java  TopicComment.java  UserEducator.java  UserStudent.java  VideoLab.java
app/src/main/java/com/theyestech/yes_mobile/notifications/: Client.java  Data.java  MyFirebaseIdService.java  MyFirebaseMessaging.java  Sender.java  (+3 more)
app/src/main/res/drawable/: bg_buy_video.xml  bg_chat_left.xml  bg_chat_right.xml  bg_dashboard.xml  bg_edittext.xml  bg_gradient.xml  bg_profile_round.xml  bg_profile_round_black.xml  button_fill_bg.xml  button_fill_gradient_bg.xml  button_fill_gradient_bg2.xml  button_outline_bg.xml  ic_baseline_share_24.xml  selector.xml  selector2.xml  selector3.xml  unread_round_green.xml
app/src/main/res/layout/: activity_chat_conversation.xml  activity_chat_new_conversation.xml  activity_connection.xml  activity_files.xml  activity_firebase_user.xml  activity_login.xml  activity_main.xml  activity_menu_about_us.xml  activity_menu_contact_us.xml  activity_menu_our_blog.xml  activity_menu_privacy_policy.xml  activity_message.xml  activity_my_videos.xml  activity_new_conversation.xml  activity_new_message.xml  activity_new_newsfeed.xml  activity_new_topic.xml  activity_newsfeed_comment.xml  activity_notes.xml  activity_profile.xml  activity_profile_educator.xml  activity_profile_student.xml  activity_register.xml  activity_section.xml  activity_sign_up.xml  activity_start.xml  activity_subject.xml  activity_subject_assessments_quiz.xml  activity_subject_awards.xml  activity_subject_details.xml  activity_subject_new_topic.xml  activity_subject_quiz_details.xml  activity_subject_quiz_questions.xml  activity_subject_quizzes.xml  activity_subject_quizzes_take.xml  activity_subject_quizzes_take_answers.xml  activity_subject_quizzes_take_multiple_choice.xml  activity_subject_search.xml  activity_subject_stickers.xml  activity_subject_students.xml  (+84 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_pop_up.xml  video_pop_up.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/theyestech/yes_mobile/: ExampleUnitTest.java
(+13 files in other folders)
