<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.theyestech.yes_mobile.fragments.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_chat"
        android:name="com.theyestech.yes_mobile.fragments.UserChatFragment"
        android:label="Chat"
        tools:layout="@layout/fragment_chat" />

    <fragment
        android:id="@+id/navigation_rank"
        android:name="com.theyestech.yes_mobile.fragments.RankFragment"
        android:label="Rank"
        tools:layout="@layout/fragment_rank" />

    <fragment
        android:id="@+id/navigation_notification"
        android:name="com.theyestech.yes_mobile.fragments.NotificationFragment"
        android:label="Notification"
        tools:layout="@layout/fragment_notification" />

    <fragment
        android:id="@+id/navigation_menu"
        android:name="com.theyestech.yes_mobile.fragments.MenuFragment"
        android:label="Menu"
        tools:layout="@layout/fragment_menu" />
</navigation>