<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ProfileActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_ProfileEducatorBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_back" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Profile"
            android:textColor="@android:color/primary_text_light_nodisable"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_ProfileEducatorBack"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
        app:layout_constraintVertical_bias="0.0">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_ProfileEducatorImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_educator_profile" />

            <ImageView
                android:id="@+id/iv_ProfileEducatorDetails"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="24dp"
                app:layout_constraintEnd_toStartOf="@+id/iv_ProfileEducatorSubjects"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView"
                app:srcCompat="@drawable/ic_details" />

            <ImageView
                android:id="@+id/iv_ProfileEducatorSubjects"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/iv_ProfileEducatorDetails"
                app:layout_constraintTop_toBottomOf="@+id/cardView"
                app:srcCompat="@drawable/ic_subject" />

            <ImageView
                android:id="@+id/iv_ProfileEducatorSections"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="@+id/iv_ProfileEducatorDetails"
                app:layout_constraintStart_toStartOf="@+id/iv_ProfileEducatorDetails"
                app:layout_constraintTop_toBottomOf="@+id/textView11"
                app:srcCompat="@drawable/ic_section" />

            <ImageView
                android:id="@+id/iv_ProfileEducatorNotes"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="@+id/iv_ProfileEducatorSubjects"
                app:layout_constraintStart_toStartOf="@+id/iv_ProfileEducatorSubjects"
                app:layout_constraintTop_toBottomOf="@+id/textView12"
                app:srcCompat="@drawable/ic_notes" />

            <TextView
                android:id="@+id/tv_ProfileEducatorEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="marsmylepagapong13@gmail.com"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_ProfileEducatorFullname" />

            <TextView
                android:id="@+id/tv_ProfileEducatorFullname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:text="Vanne Marsmyle Pagapong"
                android:textColor="@android:color/primary_text_light_nodisable"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_ProfileEducatorImage" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Details"
                android:textColor="@android:color/primary_text_light_nodisable"
                app:layout_constraintEnd_toEndOf="@+id/iv_ProfileEducatorDetails"
                app:layout_constraintStart_toStartOf="@+id/iv_ProfileEducatorDetails"
                app:layout_constraintTop_toBottomOf="@+id/iv_ProfileEducatorDetails" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Subjects"
                android:textColor="@android:color/primary_text_light_nodisable"
                app:layout_constraintEnd_toEndOf="@+id/iv_ProfileEducatorSubjects"
                app:layout_constraintStart_toStartOf="@+id/iv_ProfileEducatorSubjects"
                app:layout_constraintTop_toBottomOf="@+id/iv_ProfileEducatorSubjects" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sections"
                android:textColor="@android:color/primary_text_light_nodisable"
                app:layout_constraintEnd_toEndOf="@+id/iv_ProfileEducatorSections"
                app:layout_constraintStart_toStartOf="@+id/iv_ProfileEducatorSections"
                app:layout_constraintTop_toBottomOf="@+id/iv_ProfileEducatorSections" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notes"
                android:textColor="@android:color/primary_text_light_nodisable"
                app:layout_constraintEnd_toEndOf="@+id/iv_ProfileEducatorNotes"
                app:layout_constraintStart_toStartOf="@+id/iv_ProfileEducatorNotes"
                app:layout_constraintTop_toBottomOf="@+id/iv_ProfileEducatorNotes" />

            <android.support.v7.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_ProfileEducatorEmail">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_ProfileEducatorPosts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="100"
                        android:textColor="@android:color/primary_text_light_nodisable"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/tv_ProfileEducatorSubjects"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:text="Posts"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/tv_ProfileEducatorPosts"
                        app:layout_constraintStart_toStartOf="@+id/tv_ProfileEducatorPosts"
                        app:layout_constraintTop_toBottomOf="@+id/tv_ProfileEducatorPosts" />

                    <TextView
                        android:id="@+id/tv_ProfileEducatorSubjects"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="100"
                        android:textColor="@android:color/primary_text_light_nodisable"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/tv_ProfileEducatorStudents"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/tv_ProfileEducatorPosts"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:text="Subjects"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/tv_ProfileEducatorSubjects"
                        app:layout_constraintStart_toStartOf="@+id/tv_ProfileEducatorSubjects"
                        app:layout_constraintTop_toBottomOf="@+id/tv_ProfileEducatorSubjects" />

                    <TextView
                        android:id="@+id/tv_ProfileEducatorStudents"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="100"
                        android:textColor="@android:color/primary_text_light_nodisable"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/tv_ProfileEducatorSubjects"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:text="Students"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/tv_ProfileEducatorStudents"
                        app:layout_constraintStart_toStartOf="@+id/tv_ProfileEducatorStudents"
                        app:layout_constraintTop_toBottomOf="@+id/tv_ProfileEducatorStudents" />
                </android.support.constraint.ConstraintLayout>

            </android.support.v7.widget.CardView>

            <ImageView
                android:id="@+id/iv_ProfileEducatorRewards"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="@+id/iv_ProfileEducatorSections"
                app:layout_constraintStart_toStartOf="@+id/iv_ProfileEducatorSections"
                app:layout_constraintTop_toBottomOf="@+id/textView13"
                app:srcCompat="@drawable/ic_rewards" />

            <ImageView
                android:id="@+id/iv_ProfileEducatorConnections"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="@+id/iv_ProfileEducatorNotes"
                app:layout_constraintStart_toStartOf="@+id/iv_ProfileEducatorNotes"
                app:layout_constraintTop_toBottomOf="@+id/textView14"
                app:srcCompat="@drawable/ic_connections" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rewards"
                android:textColor="@android:color/primary_text_light_nodisable"
                app:layout_constraintEnd_toEndOf="@+id/iv_ProfileEducatorRewards"
                app:layout_constraintStart_toStartOf="@+id/iv_ProfileEducatorRewards"
                app:layout_constraintTop_toBottomOf="@+id/iv_ProfileEducatorRewards" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Connections"
                android:textColor="@android:color/primary_text_light_nodisable"
                app:layout_constraintEnd_toEndOf="@+id/iv_ProfileEducatorConnections"
                app:layout_constraintStart_toStartOf="@+id/iv_ProfileEducatorConnections"
                app:layout_constraintTop_toBottomOf="@+id/iv_ProfileEducatorConnections" />

            <ImageView
                android:id="@+id/iv_ProfileEducatorLogout"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="@+id/iv_ProfileEducatorConnections"
                app:layout_constraintStart_toStartOf="@+id/iv_ProfileEducatorRewards"
                app:layout_constraintTop_toBottomOf="@+id/textView15"
                app:srcCompat="@drawable/ic_logout" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Logout"
                android:textColor="@android:color/primary_text_light_nodisable"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/iv_ProfileEducatorLogout"
                app:layout_constraintStart_toStartOf="@+id/iv_ProfileEducatorLogout"
                app:layout_constraintTop_toBottomOf="@+id/iv_ProfileEducatorLogout" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>