<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.UserDetailsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorNephritis"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_UserDetailsBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_back_white" />

        <TextView
            android:id="@+id/tv_UserDetailsHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Manage Account"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_UserDetailsBack"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_UserDetailsEditSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="Edit"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_UserDetailsImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_educator_profile" />

            <TextView
                android:id="@+id/textView60"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Information"
                android:textColor="@color/colorNephritis"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_UserDetailsImage" />

            <EditText
                android:id="@+id/et_UserDetailsFirstname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/bg_edittext"
                android:ems="10"
                android:hint="First Name"
                android:inputType="textPersonName"
                android:padding="12dp"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView60" />

            <EditText
                android:id="@+id/et_UserDetailsMiddlename"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/bg_edittext"
                android:ems="10"
                android:hint="Middle Name"
                android:inputType="textPersonName"
                android:padding="12dp"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_UserDetailsFirstname" />

            <EditText
                android:id="@+id/et_UserDetailsLastname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/bg_edittext"
                android:ems="10"
                android:hint="Last Name"
                android:inputType="textPersonName"
                android:padding="12dp"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_UserDetailsMiddlename" />

            <EditText
                android:id="@+id/et_UserDetailsEmail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/bg_edittext"
                android:ems="10"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:padding="12dp"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_UserDetailsSuffix" />

            <EditText
                android:id="@+id/et_UserDetailsContactnumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/bg_edittext"
                android:ems="10"
                android:hint="Contact Number"
                android:inputType="phone"
                android:padding="12dp"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_UserDetailsEmail" />

            <EditText
                android:id="@+id/et_UserDetailsSuffix"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/bg_edittext"
                android:ems="10"
                android:hint="Suffix"
                android:inputType="textPersonName"
                android:padding="12dp"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_UserDetailsLastname" />

            <RadioGroup
                android:id="@+id/rg_UserDetails"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_UserDetailsContactnumber">

                <RadioButton
                    android:id="@+id/rb_UserDetailsMale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Male" />

                <RadioButton
                    android:id="@+id/rb_UserDetailsFemale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Female" />

            </RadioGroup>

            <TextView
                android:id="@+id/textView61"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Background"
                android:textColor="@color/colorNephritis"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_UserDetailsMotto" />

            <EditText
                android:id="@+id/et_UserDetailsEducationalAttainment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/bg_edittext"
                android:ems="10"
                android:hint="Educational Attainment"
                android:inputType="textPersonName"
                android:padding="12dp"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView61" />

            <EditText
                android:id="@+id/et_UserDetailsSubjectMajor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_edittext"
                android:ems="10"
                android:hint="Subject Major"
                android:inputType="textPersonName"
                android:padding="12dp"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/et_UserDetailsEducationalAttainment"
                app:layout_constraintStart_toStartOf="@+id/et_UserDetailsEducationalAttainment"
                app:layout_constraintTop_toBottomOf="@+id/et_UserDetailsEducationalAttainment" />

            <EditText
                android:id="@+id/et_UserDetailsCurrentSchool"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_edittext"
                android:ems="10"
                android:hint="Current School"
                android:inputType="textPersonName"
                android:padding="12dp"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/et_UserDetailsSubjectMajor"
                app:layout_constraintStart_toStartOf="@+id/et_UserDetailsSubjectMajor"
                app:layout_constraintTop_toBottomOf="@+id/et_UserDetailsSubjectMajor" />

            <EditText
                android:id="@+id/et_UserDetailsSchoolPosition"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_edittext"
                android:ems="10"
                android:hint="School Position"
                android:inputType="textPersonName"
                android:padding="12dp"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/et_UserDetailsCurrentSchool"
                app:layout_constraintStart_toStartOf="@+id/et_UserDetailsCurrentSchool"
                app:layout_constraintTop_toBottomOf="@+id/et_UserDetailsCurrentSchool" />

            <ImageView
                android:id="@+id/iv_UserDetailsCamera"
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:layout_constraintBottom_toBottomOf="@+id/iv_UserDetailsImage"
                app:layout_constraintEnd_toEndOf="@+id/iv_UserDetailsImage"
                app:layout_constraintStart_toEndOf="@+id/iv_UserDetailsImage"
                app:layout_constraintTop_toBottomOf="@+id/iv_UserDetailsImage"
                app:srcCompat="@drawable/ic_user_details_camera" />

            <EditText
                android:id="@+id/et_UserDetailsMotto"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_edittext"
                android:ems="10"
                android:hint="Motto"
                android:inputType="textPersonName"
                android:padding="12dp"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/rg_UserDetails"
                app:layout_constraintStart_toStartOf="@+id/rg_UserDetails"
                app:layout_constraintTop_toBottomOf="@+id/rg_UserDetails" />

            <TextView
                android:id="@+id/textView80"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Social Media"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/et_UserDetailsSchoolPosition"
                app:layout_constraintTop_toBottomOf="@+id/et_UserDetailsSchoolPosition" />

            <EditText
                android:id="@+id/et_UserDetailsFacebook"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/bg_edittext"
                android:ems="10"
                android:hint="Facebook"
                android:inputType="textPersonName"
                android:padding="12dp"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView80"
                app:layout_constraintTop_toBottomOf="@+id/textView80" />

            <EditText
                android:id="@+id/et_UserDetailsTwitter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_edittext"
                android:ems="10"
                android:hint="Twitter"
                android:inputType="textPersonName"
                android:padding="12dp"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/et_UserDetailsFacebook"
                app:layout_constraintStart_toStartOf="@+id/et_UserDetailsFacebook"
                app:layout_constraintTop_toBottomOf="@+id/et_UserDetailsFacebook" />

            <EditText
                android:id="@+id/et_UserDetailsInstagram"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/bg_edittext"
                android:ems="10"
                android:hint="Instagram"
                android:inputType="textPersonName"
                android:padding="12dp"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/et_UserDetailsTwitter"
                app:layout_constraintStart_toStartOf="@+id/et_UserDetailsTwitter"
                app:layout_constraintTop_toBottomOf="@+id/et_UserDetailsTwitter" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>